apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::ezraone3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database3.c3f1nxdy8pwb.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  